{"version": 2, "width": 115, "height": 12, "timestamp": 1743702935, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014646, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[1.419348, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures_\u001b[27m\u001b[7m_\u001b[27m\u001b[7m/file2.json\u001b[27m"]
[4.191025, "o", "\u0007"]
[4.191318, "o", "\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[5.737375, "o", "\r\n\u001b[?2004l\r"]
[5.837912, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[5.843192, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[9.955242, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures_\u001b[27m\u001b[7m_\u001b[27m\u001b[7m/file2.json\u001b[27m"]
[11.448824, "o", "\r\u001b[K\u001b[A\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[7mgendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[27m"]
[13.28745, "o", "\u0007"]
[13.287659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json"]
[14.205707, "o", "\b\u001b[K"]
[14.398925, "o", "\b\u001b[K"]
[14.724488, "o", "\b\u001b[K"]
[15.082405, "o", "\b\u001b[K"]
[16.718197, "o", "y"]
[17.476582, "o", "m"]
[17.984804, "o", "l"]
[19.044702, "o", "\b"]
[19.221704, "o", "\b"]
[19.369304, "o", "\b"]
[19.520271, "o", "\b"]
[19.688795, "o", "\b"]
[20.504183, "o", "\u001b[C"]
[21.330828, "o", "\b\u001b[1P.yml\b\b\b\b"]
[21.939438, "o", "4.yml\b\b\b\b"]
[23.235477, "o", "\b"]
[23.735454, "o", "\b"]
[23.761802, "o", "\b"]
[23.791084, "o", "\b"]
[23.822305, "o", "\b"]
[23.855728, "o", "\b"]
[23.889723, "o", "\b"]
[23.911285, "o", "\b"]
[23.941884, "o", "\b"]
[23.973534, "o", "\b"]
[24.003746, "o", "\b"]
[24.042448, "o", "\b"]
[24.060884, "o", "\b"]
[24.093699, "o", "\b"]
[24.125134, "o", "\b"]
[24.157722, "o", "\b"]
[24.190681, "o", "\b"]
[24.212265, "o", "\b"]
[24.244503, "o", "\b"]
[24.418225, "o", "\b"]
[24.611996, "o", "\b"]
[25.30052, "o", "\u001b[C"]
[25.470866, "o", "\u001b[C"]
[26.250353, "o", "\b\u001b[1P __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.46909, "o", "\b\u001b[1P __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.630167, "o", "\b\u001b[1P __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.946164, "o", "\b\u001b[1P __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.340473, "o", "y __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.826739, "o", "m __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.4499, "o", "l __fixtures__/file4.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[30.396486, "o", "\b"]
[30.543902, "o", "\b"]
[30.725464, "o", "\b"]
[31.049895, "o", "\b"]
[32.06506, "o", "\b\u001b[1P"]
[32.919452, "o", "\u001b[1@3"]
[33.758074, "o", "\u001b[C"]
[34.256839, "o", "\u001b[C"]
[34.283518, "o", "\u001b[C"]
[34.314015, "o", "\u001b[C"]
[34.344432, "o", "\u001b[C"]
[34.377985, "o", "\u001b[C"]
[34.411884, "o", "\u001b[C"]
[34.43379, "o", "\u001b[C"]
[34.46334, "o", "\u001b[C"]
[34.495164, "o", "\u001b[C"]
[34.529676, "o", "\u001b[C"]
[34.554012, "o", "\u001b[C"]
[34.58325, "o", "\u001b[C"]
[34.615282, "o", "\u001b[C"]
[34.648178, "o", "\u001b[C"]
[34.680077, "o", "\u001b[C"]
[34.704442, "o", "\u001b[C"]
[34.732315, "o", "\u001b[C"]
[34.763703, "o", "\u001b[C"]
[34.795442, "o", "\u001b[C"]
[34.82958, "o", "\u001b[C"]
[34.853718, "o", "\u001b[C"]
[34.881972, "o", "\u001b[C"]
[34.912851, "o", "\u001b[C"]
[34.946935, "o", "\u001b[C"]
[34.983493, "o", "\u001b[C"]
[35.003122, "o", "\u001b[C"]
[35.031197, "o", "\u0007"]
[35.062713, "o", "\u0007"]
[36.084169, "o", "\r\n\u001b[?2004l\r"]
[36.188182, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[36.194107, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[38.298199, "o", "e"]
[38.836702, "o", "x"]
[39.562367, "o", "i"]
[40.539467, "o", "t"]
[41.330736, "o", "\r\n\u001b[?2004l\rexit\r\n"]
