{"version": 2, "width": 115, "height": 12, "timestamp": 1743701343, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011586, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[2.208128, "o", "g"]
[2.356295, "o", "e"]
[3.017651, "o", "n"]
[3.893086, "o", "d"]
[4.162125, "o", "i"]
[5.638405, "o", "f"]
[5.812909, "o", "f"]
[6.45007, "o", " "]
[6.864617, "o", "-"]
[8.671042, "o", "h"]
[9.502006, "o", "\r\n\u001b[?2004l\r"]
[9.600204, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format (default: \"stylish\")\r\n  -h, --help           output usage information\r\n"]
[9.604181, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[13.463759, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures_\u001b[27m\u001b[7m_\u001b[27m\u001b[7m/file2.json\u001b[27m"]
[15.14447, "o", "\u0007"]
[15.144602, "o", "\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# gendiff __fixtures__/file1.json __fixtures__/file2.json"]
[17.566086, "o", "\r\n\u001b[?2004l\r"]
[17.665077, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.67113, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[20.638725, "o", "\u001b[7mgendiff __fixtures__/file1.json __fixtures_\u001b[27m\u001b[7m_\u001b[27m\u001b[7m/file2.json\u001b[27m"]
[22.030137, "o", "\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# gendiff __fixtures__/file1.json __fixtures__/file2.json\b"]
[23.213325, "o", "\u001b[C"]
[23.949997, "o", "\b\u001b[K"]
[24.184774, "o", "\b\u001b[K"]
[24.716463, "o", "\b\u001b[K"]
[25.082682, "o", "\b\u001b[K"]
[26.189916, "o", "y"]
[27.017441, "o", "m"]
[27.63217, "o", "l"]
[28.512905, "o", "\b"]
[28.690893, "o", "\b"]
[28.906579, "o", "\b"]
[29.125715, "o", "\b"]
[30.363015, "o", "\b\u001b[1P.yml\b\b\b\b"]
[31.402682, "o", "4.yml\b\b\b\b"]
[32.354851, "o", "\b"]
[32.855922, "o", "\b"]
[32.883086, "o", "\b"]
[32.91502, "o", "\b"]
[32.943238, "o", "\b"]
[32.972714, "o", "\b"]
[33.003805, "o", "\r"]
[33.038101, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[33.0701, "o", "\b"]
[33.096151, "o", "\b"]
[33.123349, "o", "\b"]
[33.345158, "o", "\b"]
[33.843183, "o", "\b"]
[33.870031, "o", "\b"]
[33.900535, "o", "\b"]
[33.930971, "o", "\b"]
[33.960461, "o", "\b"]
[34.083101, "o", "\b"]
[34.257414, "o", "\b"]
[35.470854, "o", "\b __fixtures__/\u001b[1Pfile4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.746919, "o", "\b __fixtures__/f\u001b[1Pile4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.052197, "o", "\b __fixtures__/fi\u001b[1Ple4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.541672, "o", "\b __fixtures__/fil\u001b[1Pe4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.692173, "o", "y __fixtures__/file4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.292175, "o", "m __fixtures__/file4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.031145, "o", "l __fixtures__/file4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.004436, "o", "\b"]
[40.195804, "o", "\b"]
[40.381708, "o", "\b"]
[40.54251, "o", "\b"]
[41.680672, "o", "\b.yml __fixtures__/f\u001b[1Pile4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.528361, "o", "3.yml __fixtures__/file4.yml\u001b[A\r\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.522425, "o", "\u001b[C"]
[44.022766, "o", "\u001b[C"]
[44.049569, "o", "\u001b[C"]
[44.079502, "o", "\u001b[C"]
[44.113662, "o", "\u001b[C"]
[44.143222, "o", "\u001b[C"]
[44.168385, "o", "\u001b[C"]
[44.197894, "o", "\u001b[C"]
[44.228236, "o", "\u001b[C"]
[44.264177, "o", "\u001b[C"]
[44.29514, "o", "\u001b[C"]
[44.330361, "o", "\u001b[C"]
[44.349659, "o", "\u001b[C"]
[44.377647, "o", "\u001b[C"]
[44.412878, "o", "\u001b[C"]
[44.447176, "o", "\u001b[C"]
[44.477366, "o", "\r\n\r"]
[44.498674, "o", "\u001b[C"]
[44.527396, "o", "\u001b[C"]
[44.561248, "o", "\u001b[C"]
[44.59923, "o", "\u001b[C"]
[44.617, "o", "\u001b[C"]
[44.646955, "o", "\u001b[C"]
[44.679222, "o", "\u001b[C"]
[44.710001, "o", "\u001b[C"]
[44.744745, "o", "\u001b[C"]
[44.770147, "o", "\u001b[C"]
[44.796528, "o", "\u0007"]
[44.827784, "o", "\u0007"]
[44.857968, "o", "\u0007"]
[44.890761, "o", "\u0007"]
[44.919663, "o", "\u0007"]
[44.949678, "o", "\u0007"]
[44.97876, "o", "\u0007"]
[45.572497, "o", "\r\n\u001b[?2004l\r"]
[45.68286, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[45.689269, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-D4OMC68: ~/проекты/frontend-project-46/frontend-project-46\u0007root@DESKTOP-D4OMC68:~/проекты/frontend-project-46/frontend-project-46# "]
[49.089078, "o", "e"]
[49.627198, "o", "x"]
[50.135725, "o", "i"]
[51.785788, "o", "t"]
[52.598237, "o", "\r\n\u001b[?2004l\rexit\r\n"]
